# desafio-globo

./: .gitignore  Dockerfile  README.md  pom.xml
desafio-globo-aop/: pom.xml
desafio-globo-aop/src/main/java/sls/grupo/globo/anotation/: AuditExecutionTime.java
desafio-globo-aop/src/main/java/sls/grupo/globo/aspect/: AuditSignatureResource.java
desafio-globo-aop/src/main/java/sls/grupo/globo/repository/: AuditSignatureRepository.java
desafio-globo-aop/src/main/java/sls/grupo/globo/service/: AuditSignatureService.java
desafio-globo-api-client/: Dockerfile  pom.xml
desafio-globo-api-client/src/main/java/sls/grupo/globo/: App.java
desafio-globo-api-client/src/main/java/sls/grupo/globo/entity/: SignatureImplDTO.java  SignatureImplVO.java
desafio-globo-api-client/src/main/java/sls/grupo/globo/service/: SignatureClient.java
desafio-globo-api-client/src/main/resources/: application.properties  data.txt
desafio-globo-api-client/src/test/java/sls/grupo/globo/: AppTest.java
desafio-globo-api-rest/: pom.xml
desafio-globo-api-rest/src/main/java/sls/grupo/globo/: ApplicationStarter.java
desafio-globo-api-rest/src/main/java/sls/grupo/globo/api/: AuditResource.java  SignatureResource.java
desafio-globo-api-rest/src/main/java/sls/grupo/globo/api/advice/: SignatureResourceAdvice.java
desafio-globo-api-rest/src/main/java/sls/grupo/globo/api/validate/: CustomerTypeSubSetValidator.java  CustomerTypeSubset.java  EnumNamePattern.java  EnumNamePatternValidator.java
desafio-globo-api-rest/src/main/java/sls/grupo/globo/dto/: AuditSignatureImplVO.java  SignatureImplDTO.java  SignatureImplVO.java
desafio-globo-api-rest/src/test/java/sls/grupo/globo/: SignatureResourceTest.java
desafio-globo-api-rest/src/test/java/sls/grupo/globo/common/: ResourceBaseTest.java
desafio-globo-api-rest/src/test/java/sls/grupo/globo/resource/: SignatureResourceTest.java
desafio-globo-api-rest/src/test/java/sls/grupo/globo/util/: BuilderRequestUtil.java  ConverterUtil.java
desafio-globo-core/: pom.xml
desafio-globo-core/src/main/java/sls/grupo/globo/common/: PostMessageSendded.java
desafio-globo-core/src/main/java/sls/grupo/globo/component/: KafkaComponent.java
desafio-globo-core/src/main/java/sls/grupo/globo/configuration/: KafkaConfiguration.java
desafio-globo-core/src/main/java/sls/grupo/globo/entity/: AuditSignature.java  AuditSignatureDTO.java  AuditSignatureVO.java  KafkaParameter.java  Messageria.java  Signature.java  SignatureDTO.java  SignatureVO.java  Status.java  StatusSubscription.java  Subscription.java
desafio-globo-core/src/main/java/sls/grupo/globo/repository/: AuditRepository.java  SignatureRepository.java  StatusRepository.java
desafio-globo-core/src/main/java/sls/grupo/globo/service/: AuditService.java  SignatureService.java
desafio-globo-core/src/main/resources/: application.properties  application.yml
desafio-globo-core/src/test/java/sls/grupo/globo/: AppTest.java
desafio-globo-kafka-client/: pom.xml
desafio-globo-kafka-client/src/main/java/sls/grupo/globo/: ApplicationStarter.java
desafio-globo-kafka-client/src/main/java/sls/grupo/globo/client/: SubscriptionClient.java
desafio-globo-kafka-client/src/main/java/sls/grupo/globo/configuration/: Strategy.java  SubscriptionListener.java
desafio-globo-kafka-client/src/main/java/sls/grupo/globo/entity/: EventHistory.java  Status.java  Subscription.java  SubscriptionService.java  SubscriptionServiceImpl.java
desafio-globo-kafka-client/src/main/java/sls/grupo/globo/service/: SubscriptionCancelService.java  SubscriptionCreateService.java  SubscriptionUpdateService.java
desafio-globo-kafka-client/src/test/java/sls/grupo/globo/: ClientKafkaTest.java
desafio-globo-script/docker/kafka/: Dockerfile
desafio-globo-script/docker/kafka/script-kafka/: server-2.properties  start-kafka.sh
